Forums1/vbWpf/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vbWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="result" Content="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" FontSize="50"/>
            <Button Content="_AC" Margin="2" Grid.Column="0" Grid.Row="1"
                 FontWeight="bold" Click="OperationButton_Click"/>
            <Button Content="+/-" Margin="2" Grid.Column="1" Grid.Row="1"
                 FontWeight="bold" Click="OperationButton_Click"/>
            <Button Content="_%" Margin="2" Grid.Column="2" Grid.Row="1"
                 FontWeight="bold" Click="OperationButton_Click"/>
            <Button Content="_/" Margin="2" Grid.Column="3" Grid.Row="1"
                 FontWeight="bold" Click="OperationButton_Click"/>

            <Button Content="_7" Margin="2" Grid.Column="0" Grid.Row="2"
                 FontSize="20" Click="NumberButton_Click"/>
            <Button Content="_8" Margin="2" Grid.Column="1" Grid.Row="2"
                 FontSize="20" Click="NumberButton_Click"/>
            <Button Content="_9" Margin="2" Grid.Column="2" Grid.Row="2"
                 FontSize="20" Click="NumberButton_Click"/>
            <Button Content="_*" Margin="2" Grid.Column="3" Grid.Row="2"
                 FontWeight="bold" Click="OperationButton_Click"/>

            <Button Content="_4" Margin="2" Grid.Column="0" Grid.Row="3"
                 FontSize="20" Click="NumberButton_Click"/>
            <Button Content="_5" Margin="2" Grid.Column="1" Grid.Row="3"
                 FontSize="20" Click="NumberButton_Click"/>
            <Button Content="_6" Margin="2" Grid.Column="2" Grid.Row="3"
                 FontSize="20" Click="NumberButton_Click"/>
            <Button Content="_-" Margin="2" Grid.Column="3" Grid.Row="3"
                 FontWeight="bold" Click="OperationButton_Click"/>

            <Button Content="_1" Margin="2" Grid.Column="0" Grid.Row="4"
                 FontSize="20" Click="NumberButton_Click"/>
            <Button Content="_2" Margin="2" Grid.Column="1" Grid.Row="4"
                 FontSize="20" Click="NumberButton_Click"/>
            <Button Content="_3" Margin="2" Grid.Column="2" Grid.Row="4"
                 FontSize="20" Click="NumberButton_Click"/>
            <Button Content="_+" Margin="2" Grid.Column="3" Grid.Row="4"
                 FontWeight="bold" Click="OperationButton_Click"/>

            <Button Content="_0" Margin="2" Grid.Column="1" Grid.Row="5" 
                 FontSize="20" Click="NumberButton_Click"/>
            <Button x:Name="dec" Content="_." Margin="2" Grid.Column="2" Grid.Row="5"
                 FontWeight="bold" Click="OperationButton_Click"/>
            <Button Content="_=" Margin="2" Grid.Column="3" Grid.Row="5"
                 FontWeight="bold" Click="OperationButton_Click"/>
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="HelloMessage" Text="Hello, World!" Margin="10" IsReadOnly="True"/>
            <Button Grid.Column="2" Grid.Row="6" x:Name="ClickMe" Content="Click _Me!"  Margin="10" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
